# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, stdout

# A1 is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [ %-5p ] %c.%M: %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=mymedialist.log
log4j.appender.logfile.MaxFileSize=100KB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [ %-5p ] %c.%M: %m%n

log4j.logger.ru.tumas.mymedialist=DEBUG
log4j.logger.org.hibernate=OFF